<!DOCTYPE html>
<html>
<head>
  <title>Jason Bakery</title>
  <meta charset="utf-8" />


<!--  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>-->
  <link rel="stylesheet" type="text/css" href="styles.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	

</head>

<body>
  <header class="container">
    <div class="row">
      <h3 class="col-sm-4 text-center">Jason Bakery</h3>
      <nav class="col-sm-4  text-center">
        <p>Natural Ingredients</p>
        <p>Special Menu</p>
        <p>contact</p>
      </nav>
    </div>
  </header>
  <section class="main">
    <div class="container">
      <div class="row text-center">
        <h2>This Year's Best Bekery </h2>
        <h3>Everyday New Menu</h3>
      </div>
    </div>
  </section>      
  <section class="container">
    <div class="row">
     
      <div class="col-sm-6 col-md-6">
        <p>Croissants</p>
        <img src="croissants.jpg">
      </div>
      <div class="col-sm-6 col-md-6">
        <p>Soups</p>
        <img src="soups.jpg">
      </div>
      <div class="col-sm-6 col-md-6">
        <p>Hamburgers</p>
        <img src="hamburgers.jpg">
      </div>
       <div class="col-sm-6 col-md-6">
        <p>Sandwiches</p>
        <img src="sandwiches.jpg">
      </div>
    </div>
    
  </section>
  <footer class="container">
    <div class="row">
      <p class="col-sm-4">Jason's Bakery</p>
      <ul class="col-sm-8">
        <li class="col-sm-1">
          <img src="facebook.svg">
        </li>
        <li class="col-sm-1">
          <img src="twitter.svg">
        </li>
        <li class="col-sm-1">
          <img src="instagram.svg">
        </li>
        <li class="col-sm-1">
          <img src="medium.svg">
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>


