body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300p;
}

header {
  padding: 10px;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h3 {
  font-weight: 500;
  margin: 0;
}

header nav {
  display: flex;
  font-weight: 400;
  align-items: center;
}

header p {
  padding: 0 20px;
  margin: 0;
  align-items: center;
}

.main {
  display: flex;
  align-items: center;
  background-image: url('baked-goods-1867459_1920.jpg');
  background-size: cover;
  color: #ffffff;
  height: 500px;
}

.main h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: #fff;
}

.main h3 {
  color: #fff;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}


footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}

