<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Tourism Surfing Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
	</div>
	<div id="body">
		<div>
			<ul id="navigation">
				<li>
					<a href="index.html" class="link1">Home</a>
				</li>
				<li>
					<a href="surfbase.html" class="link2">Surf Base</a>
				</li>
				<li>
					<a href="newsblog.html" class="link1">News &amp; Blog</a>
				</li>
				<li class="current">
					<a href="about.html" class="link2">About</a>
				</li>
				<li>
					<a href="contact.html" class="link1">Contact</a>
				</li>
			</ul>
			<div id="about">
				<div>
					<div>
						<h2>We Have Free Templates for Everyone</h2>
						<p>
							Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a  lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
						</p>
					</div>
					<img src="images/surfing7.png" alt="Image" class="figure">
				</div>
				<div>
					<div class="figure">
						<img src="images/surfing5.png" alt="Image"> <a href="contact.html" class="callnow">Call Now</a>
					</div>
					<div class="section">
						<h2>We Have More Templates for You</h2>
						<p>
							Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you&#39;re looking for. But if you don&#39;t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.
						</p>
						<h3>Be Part of Our Community</h3>
						<p>
							If you&#39;re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
						</p>
						<h3>Template Details</h3>
						<p>
							Design version 3.
						</p>
						<p>
							Code version 2.
						</p>
						<p>
							Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/tourismsurfing/">Tourism Surfing Web Template</a>. Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.
						</p>
						<p>
							Please feel free to remove some or all the text and links of this page and replace it with your own About content.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="newsletter">
				<h3>Newsletter</h3>
				<p>
					You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
				</p>
				<form action="index.html">
					<input type="text" value="email address" onblur="this.value=!this.value?'email address':this.value;" onfocus="this.select()" onclick="this.value='';">
				</form>
			</div>
			<div id="connect">
				<h3>Social</h3>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			</div>
		</div>
		<p>
			&copy; Copyright 2023. All rights reserved.
		</p>
	</div>
</body>
</html>
