<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Tourism Surfing Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
	</div>
	<div id="body">
		<div>
			<ul id="navigation">
				<li>
					<a href="index.html" class="link1">Home</a>
				</li>
				<li>
					<a href="surfbase.html" class="link2">Surf Base</a>
				</li>
				<li>
					<a href="newsblog.html" class="link1">News &amp; Blog</a>
				</li>
				<li>
					<a href="about.html" class="link2">About</a>
				</li>
				<li class="current">
					<a href="contact.html" class="link1">Contact</a>
				</li>
			</ul>
			<div id="contact">
				<h2>We want to hear from you!</h2>
				<h3>Free Website Templates</h3>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
				</p>
				<div>
					<div>
						<h3>Contact Details</h3>
						<ul>
							<li>
								<span>Location</span>
								<p>
									This is just a place holder, so you can see what the site would look like
								</p>
							</li>
							<li>
								<span>Email</span>
								<p>
									<a href="http://www.freewebsitetemplates.com/misc/contact" target="_blank">freewebsitetemplates.com</a>
								</p>
							</li>
							<li>
								<span>Phone</span>
								<p>
									(987) 654 321 000
								</p>
								<p>
									(123) 000 456 789
								</p>
								<p>
									(987) 654 321 000
								</p>
							</li>
						</ul>
					</div>
					<form action="index.html">
						<h3>Send A Message:</h3>
						<label for="name">Your Name:
							<input type="text" id="name">
						</label>
						<label for="emailadd">Email Address:
							<input type="text" id="emailadd">
						</label>
						<label for="message">Message:
							<textarea name="message" id="message" cols="30" rows="10"></textarea>
						</label>
						<input type="submit" class="send" value="Send">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="newsletter">
				<h3>Newsletter</h3>
				<p>
					You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
				</p>
				<form action="index.html">
					<input type="text" value="email address" onblur="this.value=!this.value?'email address':this.value;" onfocus="this.select()" onclick="this.value='';">
				</form>
			</div>
			<div id="connect">
				<h3>Social</h3>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			</div>
		</div>
		<p>
			&copy; Copyright 2023. All rights reserved.
		</p>
	</div>
</body>
</html>
