<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Surf Base - Tourism Surfing Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
	</div>
	<div id="body">
		<div>
			<ul id="navigation">
				<li>
					<a href="index.html" class="link1">Home</a>
				</li>
				<li class="current">
					<a href="surfbase.html" class="link2">Surf Base</a>
				</li>
				<li>
					<a href="newsblog.html" class="link1">News &amp; Blog</a>
				</li>
				<li>
					<a href="about.html" class="link2">About</a>
				</li>
				<li>
					<a href="contact.html" class="link1">Contact</a>
				</li>
			</ul>
			<div id="surfbase">
				<h1>Surfer’s Paradise</h1>
				<div>
					<div>
						<h3>This is just a place holder</h3>
						<p>
							This website template is for free. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This website template is for free. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
					</div>
					<a href="newsblog.html" class="figure"><img src="images/surfing3.png" alt="Image"></a> <a href="newsblog.html" class="blog">Go To <span>Blog</span></a>
				</div>
				<h3>This is just a place holder, so you can see what the site would look like.</h3>
				<img src="images/surfing4.png" alt="Image" class="figure">
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="newsletter">
				<h3>Newsletter</h3>
				<p>
					You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
				</p>
				<form action="index.html">
					<input type="text" value="email address" onblur="this.value=!this.value?'email address':this.value;" onfocus="this.select()" onclick="this.value='';">
				</form>
			</div>
			<div id="connect">
				<h3>Social</h3>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			</div>
		</div>
		<p>
			&copy; Copyright 2023. All rights reserved.
		</p>
	</div>
</body>
</html>